# DemoHilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saranomy/demohilt/: BalloonTest.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saranomy/demohilt/models/: ColaWater.kt  SaltWater.kt  WaterBalloon.kt  WaterInterface.kt
app/src/main/java/com/saranomy/demohilt/modules/: BalloonModule.kt
app/src/main/java/com/saranomy/demohilt/presentations/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
